Samples/MapsSample.WindowsPhone8/App.xaml

<Application
    x:Class="MapsSample.WindowsPhone8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Maps.Controls;assembly=CrossPlatformLibrary.Maps.Platform"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:CrossPlatformLibrary.Converters;assembly=CrossPlatformLibrary.Platform"
    xmlns:geolocation="clr-namespace:CrossPlatformLibrary.Geolocation;assembly=CrossPlatformLibrary.Geolocation.Platform"
    xmlns:converters1="clr-namespace:MapsSample.WindowsPhone8.Converters"
    xmlns:viewModels="clr-namespace:MapsSample.ViewModels;assembly=MapsSample"
    xmlns:windowsPhone8="clr-namespace:MapsSample.WindowsPhone8">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:MapsSample.WindowsPhone8" x:Key="LocalizedStrings"/>

        <!--Converters-->
        <converters1:ClusterPushPinFontSizeConverter x:Key="ClusterPushPinFontSizeConverter" />
        <converters:VisibilityInverter x:Key="VisibilityInverter" />
        <geolocation:PositionToGeoCoordinateConverter x:Key="PositionToGeoCoordinateConverter" />
        
        <!--Pushpin templates-->
        <ControlTemplate x:Key="RestaurantPushpinControlTemplate" TargetType="controls:Pushpin">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="-16, 0, 0, 0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MenuContent.Visibility, Mode=TwoWay}">
                    <Border HorizontalAlignment="Center" CornerRadius="8" BorderBrush="{TemplateBinding Background}" BorderThickness="2" Background="{StaticResource PhoneForegroundBrush}">
                        <!-- This is the place where the content of the current restaurant is presented-->
                        <ContentPresenter Content="{TemplateBinding MenuContent}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Margin="0,-2,0,0">
                        <Path HorizontalAlignment="Center" Data="M0,0 L1,1 L2,0" Stroke="{TemplateBinding Background}" StrokeThickness="2" Stretch="Fill" Margin="32,0" Height="12" Width="18" />
                    </StackPanel>
                    <StackPanel Margin="0,-15,0,0">
                        <Path HorizontalAlignment="Center" Data="M0,0 L0,1 L1,10 L2,1 L2,0" Fill="{TemplateBinding Foreground}" Stretch="Fill" Margin="32,0" Height="12" Width="18" />
                    </StackPanel>
                    <Viewbox Width="64" Height="78" Margin="32, 0, 0, 0" StretchDirection="Both" Stretch="Uniform">
                        <windowsPhone8:PushpinControl />
                    </Viewbox>
                </StackPanel>
                <Viewbox Width="64" Height="78" Margin="-16, -71, 0, 0" StretchDirection="Both" Stretch="Uniform" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MenuContent.Visibility, Mode=TwoWay, Converter={StaticResource VisibilityInverter}}">
                    <windowsPhone8:PushpinControl />
                </Viewbox>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="RestaurantPushpinTemplate">
            <controls:Pushpin GeoCoordinate="{Binding Location, Converter={StaticResource PositionToGeoCoordinateConverter}}" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Opacity="1.0" PositionOrigin="0.5,0" Template="{StaticResource RestaurantPushpinControlTemplate}" IsMenuVisible="{Binding CurrentObject.IsMenuVisible, Mode=TwoWay}">
                <controls:Pushpin.MenuContent>
                    <Border Visibility="Collapsed" Padding="5" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding CurrentObject.RestaurantMenuTapCommand, Mode=OneWay}" CommandParameter="{Binding CurrentObject}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding CurrentObject.Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="24" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding CurrentObject.StreetZipCodeAndCity}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" FontWeight="Normal" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,-3,5,3" Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding CurrentObject.DistanceToCurrentLocation}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" FontWeight="Normal" />
                        </Grid>
                    </Border>
                </controls:Pushpin.MenuContent>
            </controls:Pushpin>
        </DataTemplate>
        <!-- Map and pushpin templates -->
        <ControlTemplate x:Key="ClusterPushpinControlTemplate" TargetType="controls:PushpinCluster">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Ellipse Fill="Gray" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" />
                        <Ellipse Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                        <Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="ClusterPushpinTemplate">
            <controls:PushpinCluster GeoCoordinate="{Binding Location, Converter={StaticResource PositionToGeoCoordinateConverter}}" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding ClusterCount}" Template="{StaticResource ClusterPushpinControlTemplate}" FontSize="{Binding ClusterCount, Converter={StaticResource ClusterPushPinFontSizeConverter}, ConverterParameter=FontSize}" Opacity="1.0" PositionOrigin="0.5,0.5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding CurrentObject.ClusterTapCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:PushpinCluster>
        </DataTemplate>
        <ControlTemplate x:Key="CurrentLocationControlTemplate" TargetType="controls:UserLocationMarker">
            <Grid>
                <Ellipse Fill="Gray" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding HorizontalAccuracy}" Height="{TemplateBinding HorizontalAccuracy}" />
                <Ellipse Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" />
                <Ellipse Fill="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="36" Height="36" />
                <Ellipse Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" />
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" />
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="CurrentLocationTemplate">
            <controls:UserLocationMarker GeoCoordinate="{Binding CurrentLocation, Converter={StaticResource PositionToGeoCoordinateConverter}}" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneForegroundBrush}" Template="{StaticResource CurrentLocationControlTemplate}" HorizontalAccuracy="{Binding HorizontalAccuracy}" Opacity="1.0" />
        </DataTemplate>
        <viewModels:ViewModelLocator x:Key="Locator" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>