Samples/MapsSample.WindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapsSample.WindowsPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:maps1="clr-namespace:CrossPlatformLibrary.Maps;assembly=CrossPlatformLibrary.Maps.Platform"
    xmlns:geolocation="clr-namespace:CrossPlatformLibrary.Geolocation;assembly=CrossPlatformLibrary.Geolocation.Platform"
    xmlns:converters="clr-namespace:CrossPlatformLibrary.Maps.Converters;assembly=CrossPlatformLibrary.Maps.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RestaurantMapViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <geolocation:PositionToGeoCoordinateConverter x:Key="PositionToGeoCoordinateConverter" />
        <converters:MapCartographicModeConverter x:Key="MapCartographicModeConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WindowsPhone8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="MapsSample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <maps:Map 
                Height="{Binding ElementName=TheMapRow, Path=ActualHeight}"
                VerticalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                Center="{Binding CenterPoint, Mode=TwoWay, Converter={StaticResource PositionToGeoCoordinateConverter}}"
                ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                CartographicMode="{Binding CartographicMode, Mode=TwoWay, Converter={StaticResource MapCartographicModeConverter}}" 
                LandmarksEnabled="true"
                PedestrianFeaturesEnabled="true"
                Loaded="OnLoadedSetTokenIds"
                ResolveCompleted="Map_OnResolveCompleted"
                maps1:MapPushPinDependency.ItemsSource="{Binding Path=Restaurants.View}"
                maps1:MapPushPinDependency.CurrentLocation="{Binding Path=CurrentLocation, Converter={StaticResource PositionToGeoCoordinateConverter}}"
                maps1:MapPushPinDependency.CurrentLocationPushpinTemplate="{StaticResource CurrentLocationTemplate}"
                maps1:MapPushPinDependency.PushpinTemplate="{StaticResource RestaurantPushpinTemplate}"
                maps1:MapPushPinDependency.ClusterTemplate="{StaticResource ClusterPushpinTemplate}"
                maps1:MapPushPinDependency.ClusteringDistance="50">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding MapTapCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ResolveCompleted">
                        <i:InvokeCommandAction Command="{Binding MapResolveCompletedCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <maps:Map.Layers>
                    <!-- Used to display the CurrentLocation pushpin -->
                    <maps:MapLayer/>
                    <!-- Used to display ItemsSource pushpins-->
                    <maps:MapLayer/>
                </maps:Map.Layers>
            </maps:Map>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>