Samples/MapsSample.WindowsPhone8/PushpinControl.xaml

<UserControl x:Class="MapsSample.WindowsPhone8.PushpinControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="390" Width="320">

    <UserControl.Resources>
        <Color x:Key="ShaftColor">#858585</Color>
        <Color x:Key="ShadowColor">#FFBEC0C2</Color>
        <SolidColorBrush x:Key="ShaftColorBrush" Color="{StaticResource ShaftColor}"/>
        <SolidColorBrush x:Key="ShadowColorBrush" Color="{StaticResource ShadowColor}"/>
        <SolidColorBrush x:Key="ShaftBorderColor"  Color="White" />

        <LinearGradientBrush x:Key="ShaftGradientColor" StartPoint="0,00" EndPoint="1,1">
            <GradientStop Color="#BCBCBC" Offset="0.0" />
            <GradientStop Color="{StaticResource ShaftColor}" Offset="1.0" />

        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Shadow-->
        <Grid Background="{StaticResource ShadowColorBrush}" Opacity="0.4" HorizontalAlignment="Left" Height="99.989" VerticalAlignment="Bottom" Width="15.863" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="120.86,0,0,40.252">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0"  SkewX="-45"/>
            </Grid.RenderTransform>
        </Grid>
        <Ellipse Fill="{StaticResource ShadowColorBrush}" Opacity="0.4" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="113.366" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="178.836,0,0,140.167">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="0" SkewX="-45"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--Pin head-->
        <Ellipse x:Name="PinHead" HorizontalAlignment="Left" Height="140" VerticalAlignment="Bottom" Width="140" Margin="10,0,0,240" Stroke="White" StrokeThickness="2">
            <Ellipse.Fill>
                <RadialGradientBrush Center="90,50" GradientOrigin="90,50" MappingMode="Absolute" RadiusY="80" RadiusX="80">
                    <GradientStop Color="{Binding Source={StaticResource PhoneAccentBrushBright}, Path=Color}"/>
                    <GradientStop Color="{Binding Source={StaticResource PhoneAccentBrush}, Path=Color}" Offset="0.435"/>
                    <GradientStop Color="{Binding Source={StaticResource PhoneAccentBrushDark}, Path=Color}" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <!--Pin shaft-->
        <Ellipse Fill="{StaticResource ShaftColorBrush}" StrokeThickness="2" HorizontalAlignment="Left" Height="8" Stroke="{StaticResource ShaftBorderColor}" VerticalAlignment="Bottom" Width="19" Margin="70,0,0,38"/>
        <Border BorderThickness="2,0,2,0" BorderBrush="{StaticResource ShaftBorderColor}" Height="199" Margin="70,0,0,42"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="19" >
            <Rectangle Fill="{StaticResource ShaftGradientColor}" Margin="0,-2,0,0"/>
        </Border>
    </Grid>
</UserControl>